services:
  - type: web
    name: mercadolibre-web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"

  - type: worker
    name: mercadolibre-monitor
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python monitor.py"
